\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {title}{Data mining of website meta-data}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Nils Lorenz Kj\IeC {\ae }r L\IeC {\"u}ck \and Anders H\IeC {\o }st Kj\IeC {\ae }rgaard\unskip \ \ignorespaces  {\tt  \{nikj, ahkj\}@itu.dk}}{1}}
\@writefile{tdo}{\contentsline {todo}{{IS THIS TRUE, WRITE WHAT OUR REAL AND MOST SIGNIFICANT FINDING IS}}{1}}
\pgfsyspdfmark {pgfid1}{28277512}{30627913}
\pgfsyspdfmark {pgfid4}{35267773}{30663176}
\pgfsyspdfmark {pgfid5}{38200508}{30437496}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data set}{1}}
\newlabel{subsec:data_set}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}}
\newlabel{subsec:problem_statement}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta data}{2}}
\newlabel{subsec:meta_data}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alexa}{2}}
\newlabel{subsec:alexa}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solr}{2}}
\newlabel{subsec:solr}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scraping}{2}}
\newlabel{subsec:scraping}{{2.5}{2}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\newlabel{sec:solution}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}}
\newlabel{subsec:preprocessing}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weka}{3}}
\newlabel{subsec:weka}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\newlabel{sec:evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{4}}
