This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: sections/bibliography.bib
Warning--entry type for "rapidminer" isn't style-file defined
--line 26 of file sections/bibliography.bib
Warning--entry type for "weka" isn't style-file defined
--line 32 of file sections/bibliography.bib
Warning--entry type for "solr" isn't style-file defined
--line 38 of file sections/bibliography.bib
Warning--entry type for "lucene" isn't style-file defined
--line 44 of file sections/bibliography.bib
Warning--entry type for "alexa" isn't style-file defined
--line 50 of file sections/bibliography.bib
Warning--entry type for "beautiful_soup" isn't style-file defined
--line 56 of file sections/bibliography.bib
Warning--entry type for "lxml" isn't style-file defined
--line 62 of file sections/bibliography.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 68 of file sections/bibliography.bib
Warning--entry type for "pandas" isn't style-file defined
--line 74 of file sections/bibliography.bib
Warning--to sort, need author or key in lucene
Warning--to sort, need author or key in solr
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in beautiful_soup
Warning--to sort, need author or key in lxml
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in rapidminer
Warning--to sort, need author or key in weka
You've used 10 entries,
            2118 wiz_defined-function locations,
            529 strings with 5062 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 165
> -- 27
< -- 0
+ -- 17
- -- 6
* -- 67
:= -- 218
add.period$ -- 22
call.type$ -- 10
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 75
empty$ -- 230
format.name$ -- 6
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 44
num.names$ -- 2
pop$ -- 79
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 9
while$ -- 2
width$ -- 12
write$ -- 77
(There were 18 warnings)
