This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: sections/bibliography.bib
Warning--entry type for "rapidminer" isn't style-file defined
--line 17 of file sections/bibliography.bib
Warning--entry type for "weka" isn't style-file defined
--line 23 of file sections/bibliography.bib
Warning--entry type for "solr" isn't style-file defined
--line 29 of file sections/bibliography.bib
Warning--entry type for "lucene" isn't style-file defined
--line 35 of file sections/bibliography.bib
Warning--entry type for "alexa" isn't style-file defined
--line 41 of file sections/bibliography.bib
Warning--entry type for "beautiful_soup" isn't style-file defined
--line 47 of file sections/bibliography.bib
Warning--entry type for "lxml" isn't style-file defined
--line 53 of file sections/bibliography.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 59 of file sections/bibliography.bib
Warning--entry type for "pandas" isn't style-file defined
--line 65 of file sections/bibliography.bib
Warning--I didn't find a database entry for "book"
Warning--to sort, need author or key in lucene
Warning--to sort, need author or key in solr
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in beautiful_soup
Warning--to sort, need author or key in lxml
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in rapidminer
Warning--to sort, need author or key in weka
You've used 9 entries,
            2118 wiz_defined-function locations,
            524 strings with 4910 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 135
> -- 9
< -- 0
+ -- 10
- -- 0
* -- 47
:= -- 162
add.period$ -- 18
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 65
(There were 19 warnings)
