@relation data-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0_set_10_of_10

@attribute alexa_has_adult_content {0,1}
@attribute alexa_lang {0,1,2,3,4,5}
@attribute alexa_links_in numeric
@attribute alexa_load_time numeric
@attribute alexa_rank numeric
@attribute alexa_rank_dk numeric
@attribute cms {0,1,2,3,4,5,6,7,8,9,10,11}
@attribute external_links_count numeric
@attribute facebook_share {0,1}
@attribute has_analytics {0,1}
@attribute has_content_business {0,1}
@attribute has_content_film {0,1}
@attribute has_content_food {0,1}
@attribute has_content_games {0,1}
@attribute has_content_health {0,1}
@attribute has_content_music {0,1}
@attribute has_content_news {0,1}
@attribute has_content_shop {0,1}
@attribute has_content_sport {0,1}
@attribute has_content_technology {0,1}
@attribute has_content_transport {0,1}
@attribute has_content_xxx {0,1}
@attribute has_description {0,1}
@attribute has_js_angular {0,1}
@attribute has_js_backbone {0,1}
@attribute has_js_dojo {0,1}
@attribute has_js_ember {0,1}
@attribute has_js_handlebars {0,1}
@attribute has_js_jquery {0,1}
@attribute has_js_knockout {0,1}
@attribute has_js_modernizr {0,1}
@attribute has_js_mootools {0,1}
@attribute has_js_prototype {0,1}
@attribute has_js_underscore {0,1}
@attribute has_keywords {0,1}
@attribute html5 {0,1}
@attribute html5_tags numeric
@attribute img_count numeric
@attribute internal_links_count numeric
@attribute page_rank numeric
@attribute server {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}
@attribute title_tag {0,1}
@attribute twitter_share {0,1}
@attribute xhtml {0,1}
@attribute 'class_predicted_by: IBk' numeric

@data
0,?,0.007663,0.036257,0.335822,0.275403,11,0.045121,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.039024,0.006883,0.375,1,1,0,0,0.525
0,?,0.01282,0.146558,0.201794,0.598072,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.425
0,0,0.000072,?,0.754665,0.302193,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,22,0,0,0,0.25
0,0,0.004011,0.031464,0.279296,0.553963,11,0.050367,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.04878,0.013766,0.5,1,1,0,0,0.45
0,1,0.019623,0.112596,0.09211,?,11,0.179433,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001626,0.007866,0.625,3,1,0,0,0.575
0,0,0.331447,0.308057,0.049421,?,11,0.071354,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.047112,0.04878,0,0.5,3,1,0,0,0.275
0,?,0.002077,0.037838,0.11454,0.249979,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,22,0,0,0,0.4
0,?,0.053928,0.147221,0.095693,0.261667,11,0.189927,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.061789,0.006883,0.75,0,0,0,0,0.675
0,0,0.005013,0.135492,0.17672,?,11,0.01574,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027642,0.000983,1,3,1,0,0,0.325
0,0,0.003223,0.021724,0.10914,0.10622,11,0.083945,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.079675,0,0.125,3,1,0,0,0.275
0,0,0,?,0.71011,0.27873,6,0.004197,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.011382,0.007866,?,3,1,0,0,0.225
0,0,0.004154,0.06716,0.305204,0.361659,6,0.026233,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.091057,0.19174,0.375,3,1,0,0,0.375
0,?,0.023419,0.07282,0.022306,0.008532,11,0.024134,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.034146,0.035398,0.75,1,1,0,0,0.575
0,0,0.002721,0.029373,0.148335,0.151608,9,0.020986,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.014634,0,0.625,3,1,0,0,0.15
0,0,0.000358,0.076849,0.232904,0.190769,6,0.005247,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0.006079,0.011382,0.00885,?,3,1,0,0,0.25
0,0,0.009239,?,0.164161,0.319939,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,22,0,0,0,0.3
0,?,0.005729,?,0.389788,0.255098,11,0.078699,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.082927,0,0.5,1,0,0,0,0.55
0,1,0.004942,0.133452,0.110909,0.091119,11,0.176285,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0.130699,0.04878,0,0.5,0,1,0,0,0.475
0,0,0.003796,0.022743,0.274296,0.377528,3,0.0766,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.03252,0.003933,0.25,1,1,0,0,0.55
0,0,0.003724,?,0.208731,0.251856,11,0.052466,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.017886,0,0.5,1,1,0,0,0.425
0,1,0.005944,?,0.429483,0.342206,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,22,0,0,0,0.4
0,?,0.003438,0.041458,0.166501,0.483832,11,0.059811,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.006504,0.000983,0.375,1,1,0,0,0.575
0,1,0.020698,0.019429,0.314728,0.754117,11,0.024134,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.00813,0,0.75,3,1,0,0,0.45
1,?,0.01991,0.088016,0.127764,0.180104,6,0.010493,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.087805,0.13176,0.375,3,1,0,0,0.425
0,?,0.012462,0.023661,0.116326,0.070216,11,0.019937,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.013008,0.085546,0.5,3,1,0,1,0.625
0,0,0.000286,?,0.775715,0.46967,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0.225
0,0,0.002292,?,0.480757,0.473594,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.275
0,?,0.024493,0.139878,0.052136,0.036942,11,0.039874,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094309,0.096362,0.75,1,1,0,0,0.7
0,0,0.002292,0.138552,0.090304,0.118676,11,0.004197,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037398,0.113078,0.125,2,1,0,0,0.4
0,?,0.0053,0.229475,0.291407,0.676478,6,0.003148,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.004878,0.110128,0.75,3,1,0,0,0.475
0,0,0.005443,?,0.213216,0.195546,11,0.117524,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0.00304,0.039024,0.00295,0.625,1,1,0,0,0.625
0,?,0.031583,0.068995,0.038381,0.02568,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,22,0,0,0,0.525
0,0,0.00043,0.032228,0.722876,?,11,0.017838,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.009756,0,0,1,1,0,0,0.35
0,?,0.005156,0.023661,0.361587,0.61505,11,0.159496,1,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.034146,0.001967,0.5,22,1,0,0,0.5
0,0,0.003867,?,0.436496,0.481614,11,0.001049,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034146,0.325467,0.375,0,1,0,0,0.475
0,0,0.001074,0.040235,0.252525,0.078918,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,6,0,0,0,0.4
1,?,0.006589,?,0.418219,0.573074,11,0.036726,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0.015198,0.029268,0.001967,0.375,3,1,0,0,0.375
0,?,0.00487,0.103774,0.334343,0.568382,11,0.185729,0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0.00152,0.03252,0.000983,0.5,3,1,0,0,0.375
0,?,0.006231,0.08562,0.276988,0.334954,11,0.06191,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017886,0.000983,0.625,3,1,0,0,0.65
0,?,0.014395,0.059001,0.071039,0.15084,11,0.347324,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0.00304,0.052033,0.000983,0.5,1,1,0,0,0.5
0,0,0.002149,?,0.229634,0.249467,6,0.002099,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004878,0.016716,0.25,3,1,0,0,0.3
0,?,0.004584,0.068434,0.074289,0.117481,7,0.074502,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0.022764,0.00295,0.375,3,1,0,0,0.525
0,0,0.005944,?,0.067431,0.060831,6,0.010493,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.026016,0.112094,0.375,3,1,0,0,0.375
0,?,0.004154,0.056808,0.377689,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.5
1,?,0.075628,0.092045,0.285341,0.419418,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.475
0,0,0.000072,0.034013,0.443575,0.25305,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0.4
0,4,0.01282,0.035492,0.265291,0.571538,11,0.036726,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.045528,0.063913,0.625,3,1,0,0,0.325
0,0,0.00043,0.023355,0.320776,0.385718,11,0.005247,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006504,0,0.625,3,1,0,0,0.3
0,?,0.019838,0.073432,0.051748,0.047266,11,0.119622,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.130081,0,0.625,3,1,0,0,0.65
0,?,0.057438,0.10051,0.101242,0.057077,11,0.098636,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.022764,0.006883,0.75,1,1,0,0,0.65
0,1,0.00795,0.080826,0.282111,0.351335,11,0.306401,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0.136585,0.00295,0.75,1,1,0,0,0.575
0,0,0.004584,0.082254,0.271245,0.648153,11,0.120672,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.20813,0,0.625,1,1,0,0,0.45
0,?,0.004225,0.023916,0.451814,?,11,0.084995,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.052033,0.004916,0.375,1,1,0,0,0.525
0,?,0.009812,0.028761,0.34573,0.640304,3,0.352571,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.029268,0.016716,0.5,3,1,0,0,0.4
0,?,0.01017,0.13488,0.067405,0.086767,11,0.166842,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.102439,0.007866,0.625,0,1,0,0,0.625
0,1,0.006231,0.109995,0.326791,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,22,0,0,0,0.35
0,?,0.020053,0.367211,0.215587,0.563689,11,0.090241,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.027642,0.180924,0.875,1,1,0,0,0.525
0,0,0.018692,?,0.288786,?,6,0.011542,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.042276,0.066863,0.5,3,1,0,0,0.225
0,0,0.00179,0.012698,0.067512,0.148963,11,0.032529,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055285,0.063913,0,3,1,0,0,0.5
0,1,0.089236,?,0.163039,0.153485,11,0.017838,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011382,0.003933,0.75,3,1,0,0,0.75
0,0,0.010958,?,0.240654,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0.275
0,?,0.027573,0.064049,0.01942,0.013565,11,0.023085,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0.04065,0.021632,0.625,1,1,0,0,0.65
0,?,0.011172,0.062927,0.349867,0.246651,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.45
1,1,0.005443,0.156349,0.369715,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.35
0,0,0.002077,?,0.264085,0.250917,11,0.020986,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.003252,0,0.375,3,1,0,0,0.5
0,0,0.004011,?,0.396521,0.311492,11,0.013641,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0.009119,0.009756,0.00295,0.5,0,1,0,0,0.45
0,0,0.002363,?,0.267218,0.444331,11,0.139559,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.156098,0.000983,0.25,3,1,0,0,0.325
0,0,0.001647,?,0.60573,0.44288,11,0.082896,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.059271,0.026016,0.067847,0.25,3,1,0,0,0.125
0,0,0.003438,?,0.639024,0.650883,11,0.043022,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.011382,0,0.625,1,1,0,0,0.425
0,0,0.007806,0.031107,0.304004,0.404146,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.5
0,?,0.002793,?,0.171405,0.304923,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.4
0,0,0.001647,?,0.24584,0.282826,11,0.164743,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.004559,0.082927,0,0.5,1,1,0,0,0.5
0,0,0.003366,?,0.272938,0.219862,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001626,0,0,3,1,0,0,0.35
0,0,0.002363,0.026925,0.188613,0.227882,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,22,0,0,0,0.5
0,?,0.010241,0.127996,0.320847,0.340585,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,1,0,0,0.3
0,?,0.029435,0.091127,0.009099,0.003754,11,0.074502,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.018237,0.01626,0.268437,0.75,3,1,0,0,0.5
1,?,0.007735,0.067976,0.132219,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.475
0,0,0.000358,?,0.438934,0.437164,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.275
0,0,0.001146,0.090005,0.204323,0.20314,6,0.004197,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.039024,0.092429,0,3,1,0,0,0.275
0,?,0.06775,0.031107,0.026697,0.013992,11,0.074502,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0.018237,0.017886,0.029499,0.875,3,1,0,0,0.7
0,0,0.01196,0.041713,0.331398,0.511304,6,0.078699,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.009756,0.097345,0.875,3,1,0,0,0.175
0,1,0.002435,0.053595,0.307681,0.311066,11,0.050367,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.143089,0.05998,0.5,1,1,0,0,0.525
0,1,0.002721,0.019939,0.12299,0.080539,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,22,0,0,0,0.4
0,?,0.00666,0.086181,0.123125,0.130962,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.225
0,?,0.021557,0.10821,0.047713,0.03916,11,0.158447,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.027642,0.001967,0.625,1,1,0,0,0.625
0,?,0.004369,0.026262,0.189287,0.15613,5,0.050367,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.066667,0.003933,0.5,22,1,0,0,0.575
0,?,0.001432,0.006119,0.295742,?,11,0.043022,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052033,0,?,1,1,0,0,0.575
0,?,0.009454,0.04513,0.539779,0.534767,11,0.04617,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.01626,0.006883,0.625,1,1,0,0,0.35
0,0,0.006374,?,0.709583,0.417882,6,0.086044,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.164228,0.144543,0.375,2,1,0,0,0.25
0,?,0.050419,0.064406,0.280955,0.41191,11,0.100735,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.039024,0.051131,0.75,1,1,0,0,0.525
0,0,0.005156,?,0.257028,0.46566,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.275
0,1,0.011172,?,0.283223,0.300657,11,0.101784,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.021138,0,0.75,13,1,0,0,0.675
0,1,0.001934,0.046303,0.435264,0.575378,11,0.078699,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.03252,0.00295,0.375,1,1,0,0,0.5
0,?,0.019695,0.071341,0.031351,0.026278,11,0.15425,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0.069919,0.004916,0.625,8,1,0,0,0.5
0,?,0.011029,0.140898,0.12666,0.145721,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.35
0,0,0.0053,?,0.203719,0.192134,6,0.002099,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.006504,0.082596,0.5,3,1,0,0,0.425
0,?,0.004154,?,0.537342,0.299718,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.4
0,1,0.128626,?,0.19879,?,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003933,0,3,1,0,0,0.375
0,?,0.020053,0.129883,0.222148,0.654808,11,0.174187,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.055285,0.034415,0.625,1,1,0,0,0.65
0,1,0.057939,0.031056,0.010151,0.436396,11,0.007345,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.003252,0,0.5,1,1,0,0,0.6
0,?,0.010958,0.029628,0.121817,0.113557,11,0.237146,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092683,0.00885,0.625,1,1,0,0,0.7
0,?,0.011172,0.078786,0.111856,0.162785,11,0.233998,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0.022764,0,0.5,1,1,0,0,0.625
0,?,0.023419,0.062162,0.108116,0.132412,11,0.079748,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.026016,0.000983,0.625,1,1,0,0,0.45
0,?,0.012533,0.206578,0.08573,0.046156,11,0.160546,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.073171,0,0.5,1,1,0,0,0.45
0,0,0.002865,?,0.305963,0.391178,6,0.005247,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006504,0.009833,0.375,3,1,0,0,0.35
0,?,0.002578,?,0.29027,0.344766,6,0.019937,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0.033435,0.125203,0.088496,0.375,3,1,0,0,0.2
0,0,0.00265,0.064202,0.266718,0.323948,11,0.017838,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.047154,0.26352,0.375,3,1,0,0,0.45
0,?,0.100408,0.069454,0.106984,0.079515,11,0.075551,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.022796,0.108943,0.038348,0.75,1,1,0,0,0.525
0,1,0.012963,0.040082,0.376284,0.502517,11,0.019937,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.00813,0.016716,0.625,3,1,0,0,0.45
0,?,0.002363,0.06461,0.11526,0.110315,11,0.093389,0,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.030894,0,0.25,3,1,0,0,0.5
0,0,0.016902,0.033248,0.299728,0.477946,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.2
0,?,0.052424,0.070678,0.020586,0.012286,11,0.073452,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.115447,0.262537,0.75,3,1,0,0,0.675
0,?,0.003223,?,0.375348,0.550124,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.3
0,?,0.017188,0.148751,0.153944,0.142565,11,0.090241,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.026016,0.036382,0.625,22,1,0,0,0.525
0,0,0.003724,0.056145,0.119027,0.318574,11,0.272823,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014634,0.00295,0.375,22,1,0,0,0.65
0,1,0.037241,0.00872,0.124148,0.523505,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,22,0,0,0,0.425
0,?,0.003438,0.118154,0.201684,0.178824,11,0.019937,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.039024,0,0.375,3,1,0,0,0.2
0,1,0.019265,0.062213,0.458079,?,6,0.040923,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.018237,0.039024,0.066863,0.625,3,1,1,0,0.35
0,0,0.004154,0.03126,0.246771,0.200324,5,0.026233,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004878,0.001967,0.625,1,1,0,0,0.45
0,?,0.01282,?,0.438474,0.335466,6,0.03043,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0.009119,0.058537,0.025565,0.75,3,0,0,0,0.525
0,0,0.008594,?,0.247759,0.23556,11,0.007345,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039024,0.106195,0.625,0,1,0,0,0.4
0,0,0.016759,0.136971,0.081976,0.312772,6,0.16999,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.131707,0.166175,0.375,3,1,0,0,0.375
0,0,0.011817,0.046864,0.039451,0.013395,11,0.086044,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053659,0.006883,0.625,3,1,0,0,0.525
0,?,0.020698,?,0.401201,0.649091,11,0.002099,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00813,0,0.25,1,1,0,0,0.525
0,0,0.000716,0.006323,0.18309,0.141967,11,0.023085,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.003252,0,0,3,1,0,0,0.375
0,1,0.03144,0.058134,0.016439,?,11,0.095488,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021138,0,0.75,1,1,0,0,0.6
0,1,0.016759,0.02463,0.17512,0.203566,11,0.192025,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0.056231,0.071545,0.003933,0.625,1,1,0,0,0.45
0,0,0.000286,?,0.583647,0.631004,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0.275
0,?,0.022416,0.130342,0.423065,0.590905,11,0.10808,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014634,0.048181,0.75,1,1,0,0,0.5
0,0,0.001146,?,0.388515,?,11,0.003148,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.011382,0.020649,0.125,2,1,0,0,0.125
0,0,0.003008,?,0.366179,0.443819,11,0.16999,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.063415,0.003933,0.375,1,1,0,0,0.375
0,0,0.005515,0.068332,0.128576,?,11,0.074502,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.033435,0.029268,0,0.5,1,1,0,0,0.65
0,?,0.019767,0.046762,0.068965,0.158178,11,0.001049,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.015198,0,0.000983,0.5,0,1,0,0,0.55
0,?,0.005944,?,0.361899,0.333845,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.4
0,?,0.013034,0.027078,0.296607,0.333248,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.475
0,0,0.003223,?,0.135846,0.126013,11,0.10808,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0.029268,0.000983,0.5,3,1,0,0,0.375
0,0,0.000573,?,0.224774,0.332054,6,0.001049,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.00304,0.003252,0.012783,0,3,1,0,0,0.175
0,?,0.010671,0.069913,0.405898,0.670079,11,0.011542,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003252,0,0.5,1,0,0,0,0.6
0,?,0.006231,0.08307,0.325233,0.176862,1,0.113326,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.043902,0.046214,0.5,1,1,0,0,0.575
0,?,0.008594,?,0.325805,0.443648,11,0.067156,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017886,0.000983,0.625,1,1,0,0,0.6
0,0,0.004727,?,0.227583,0.180189,11,0.174187,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02439,0.042281,0.375,1,1,0,0,0.525
0,0,0.000716,?,0.318139,0.267895,6,0.035677,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0.006079,0.047154,0.190757,0,3,1,0,0,0.5
0,?,0.000788,0.153238,0.283269,?,6,0.006296,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.012158,0.014634,0.023599,0.25,3,1,0,0,0.2
0,?,0.011745,0.043855,0.14896,0.090777,11,0.025184,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.01626,0.001967,0.5,22,1,0,0,0.625
0,0,0.000072,?,0.538184,0.189318,6,0.007345,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.004559,0.001626,0.0059,?,3,1,0,0,0.225
0,0,0.010599,?,0.26504,0.358502,11,0.163694,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.004559,0.084553,0,0.625,1,1,0,0,0.475
0,?,0.004297,?,0.463378,?,11,0.008395,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.013008,0.054081,0.375,1,1,0,0,0.425
0,0,0.006446,0.033911,0.706771,?,6,0.023085,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.004559,0.026016,0.032448,0.5,0,1,0,0,0.4
0,0,0.020196,0.058185,0.057303,0.04573,3,0.038825,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014634,0.00295,0.75,1,1,0,0,0.575
0,?,0.032658,0.089801,0.075704,0.069704,11,0.065058,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.042276,0.343166,0.625,16,1,0,0,0.5
0,1,0.005013,?,0.682211,0.556352,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.35
0,?,0.108429,0.104691,0.007382,0.00529,11,0.104932,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.195122,0.302852,0.875,3,1,0,0,0.6
0,1,0.045835,0.036104,0.07281,?,11,0.180483,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039024,0.00295,0.75,0,1,0,0,0.525
0,?,0.021271,0.065018,0.138534,0.456446,11,0.110178,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014634,0.000983,0.5,3,1,0,0,0.6
0,?,0.031942,0.074554,0.02564,0.014845,11,0.070304,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0.00152,0.019512,0.115044,0.625,22,1,0,0,0.525
0,0,0.004011,0.093626,0.181982,0.176094,11,0.426023,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055285,0,0.25,3,1,0,0,0.525
0,?,0.042398,0.122438,0.03682,0.02969,9,0.290661,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.112195,0.051131,0.625,3,1,0,0,0.575
0,0,0.007305,0.219531,0.223245,0.723744,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,22,0,0,0,0.3
0,0,?,?,0.52117,0.180531,6,0.101784,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.00304,0.517073,0.855457,?,3,1,0,0,0.675
0,0,0.003438,?,0.424278,0.452009,6,0.027282,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.00813,0.009833,0.375,3,1,0,0,0.425
0,0,0.000573,0.019327,0.424303,?,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,0,0,0.275
0,?,0.001146,?,0.890827,0.465831,6,0.013641,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0.041033,0.003252,0.069813,0.125,3,1,0,0,0.35
0,0,0.011387,0.1282,0.329381,0.350738,6,0.003148,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.013008,0.179941,0.5,3,1,0,0,0.3
0,0,0.003939,0.101785,0.129359,0.244006,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.375
0,0,0.026284,0.074401,0.036529,0.022609,11,0.152151,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.156098,0,1,3,1,0,0,0.7
0,0,0.005371,0.219327,0.166597,0.208941,11,0.313746,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.169106,0.036382,0.375,3,1,0,0,0.55
0,?,0.009812,0.173687,0.126407,0.208856,11,0.079748,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.007599,0.01626,0.000983,0.75,8,1,0,0,0.525
0,0,0.001146,?,0.351164,?,11,0.047219,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.042276,0,0.125,0,1,0,0,0.4
0,?,0.004512,?,0.239234,?,11,0.159496,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0.012158,0.034146,0.000983,0.375,1,1,0,0,0.525
0,0,0.000931,?,0.56898,0.470011,3,0.024134,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026016,0.030482,0,3,1,0,0,0.425
0,0,0.001647,0.079398,0.338147,0.300145,3,0.043022,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0.004559,0.091057,0.003933,0.25,3,1,0,0,0.275
0,?,0.005944,0.074911,0.152435,0.122089,3,0.047219,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022764,0,0.5,1,1,0,0,0.6
0,?,0.01418,0.063233,0.075298,0.084976,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.5
0,0,0.000573,?,0.803517,0.478543,11,0.006296,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.034146,0.108161,0.25,6,1,0,0,0.375
0,0,0.00043,?,?,0.602594,11,0.001049,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.001626,0,0.5,3,0,0,1,0.375
0,1,0.00222,0.095461,0.148894,0.485453,11,0.001049,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.029268,0.028515,0.5,22,1,0,0,0.375
0,?,0.013249,0.027945,0.105704,0.105366,11,0.043022,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.006504,0,0.5,3,1,0,0,0.475
0,1,0.014538,0.124324,0.123946,?,11,0.041973,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.015198,0.050407,0.046214,0.25,3,1,0,0,0.525
0,?,0.000645,0.059357,0.278891,0.114837,11,0.043022,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061789,0,0.25,22,1,0,0,0.625
0,?,0.001934,0.013463,0.297573,0.23027,11,0.078699,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0.068293,0,0.5,3,1,0,0,0.5
0,0,0.001218,?,0.160722,0.131303,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,22,0,0,0,0.3
0,?,0.009239,?,0.295151,0.756761,11,0.121721,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.00152,0.029268,0.001967,0.75,1,1,0,0,0.55
0,?,0.002077,0.112545,0.473259,0.447402,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.575
0,0,0.002077,?,0.409315,0.49535,6,0.005247,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.027642,0.060964,0.125,3,1,0,0,0.35
0,1,0.014897,0.118511,0.115307,?,11,0.022036,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.037398,0.016716,0.625,3,1,0,0,0.425
0,?,0.077204,?,0.338233,?,11,0.004197,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.001626,0,0,3,1,0,0,0.125
0,0,0.021199,?,0.216544,0.563348,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0.275
0,?,0.009167,0.049006,0.333193,0.131132,5,0.054565,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.092683,0.0059,0.5,1,1,0,0,0.5
1,?,0.004225,?,0.115317,0.120979,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.475
0,0,0.003581,0.030546,0.403368,?,11,0.006296,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.034146,0.029499,0.125,3,1,0,0,0.4
0,0,0.010026,0.063437,0.049188,0.034639,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,22,0,0,0,0.425
0,1,0.036024,0.046558,0.09226,0.042573,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,1,0,0,0,0.3
0,?,0.039533,0.104131,0.056876,0.055627,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,22,0,0,0,0.525
0,0,0.010814,0.079806,0.131807,0.092569,11,0.328437,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.037398,0.368732,0.375,3,1,0,0,0.375
0,?,0.018191,0.053901,0.148683,0.114154,11,0.070304,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.01626,0.053097,0.75,22,1,0,0,0.575
0,1,0.180477,0.212749,0.04775,0.091204,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,22,0,0,0,0.3
0,1,0.007305,0.311474,0.310368,0.335637,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,22,0,0,0,0.475
0,0,0.001146,0.086894,0.187747,0.157239,11,0.037775,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.050407,0.00295,0.125,22,1,0,0,0.375
0,0,0.001934,?,0.307983,0.19384,11,0.005247,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.035772,0.007866,0.5,3,1,0,0,0.25
0,?,0.003939,0.193932,0.593817,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,22,0,0,0,0.525
0,0,0.033517,0.224936,0.15335,?,6,0.298006,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.009119,0.029268,0.171091,0.625,6,1,0,0,0.425
0,0,0.000573,0.184855,0.217226,0.234451,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,22,0,0,0,0.4
0,0,0.004942,?,0.28383,0.708813,11,0.013641,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.04065,0.00295,0.375,3,1,0,0,0.275
0,1,0.001003,?,0.19981,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,22,0,0,0,0.375
0,?,0.008236,0.000969,0.158855,0.330262,11,0.075551,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.027642,0.001967,0.75,1,1,0,0,0.6
0,?,0.006159,0.207445,0.403408,0.407303,11,0.094439,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.029268,0.003933,0.5,1,1,0,0,0.475
0,0,0.00179,?,0.432419,0.2638,6,0.037775,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.00152,0.133333,0.069813,0.375,3,1,0,0,0.15
0,0,0.002721,?,0.169263,0.209794,11,0.103882,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.154472,0.007866,0.5,22,1,0,0,0.575
0,?,0.013321,0.073432,0.226169,0.185223,11,0.066107,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.027642,0,0.625,3,1,0,0,0.325
0,0,0.004082,?,0.079958,0.068424,11,0.089192,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.086179,0.000983,?,1,1,0,0,0.625
0,0,0.133782,0.298368,0.00926,0.00674,11,0.209864,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.1231,0.095935,0.06293,0.875,3,1,0,0,0.625
0,?,0.00265,0.072565,0.17483,0.41174,11,0.0766,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.019512,0.004916,0.375,1,1,0,0,0.5
0,?,0.009024,0.051045,0.067884,0.101698,11,0.0766,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.045528,0.004916,0.625,0,1,0,0,0.65
0,?,0.001862,?,0.898663,0.577084,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,22,0,0,0,0.225
0,0,0.008236,?,0.132184,0.307909,6,0.005247,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.031915,0.030894,0.06293,0.25,3,1,0,0,0.375
0,?,0.093318,0.075676,0.050318,0.035065,11,0.062959,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0.006079,0.014634,0.020649,0.75,1,1,0,0,0.525
0,0,0.000501,?,0.484972,0.345192,11,0.008395,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.011382,0,0.375,1,1,0,0,0.175
0,0,0.002363,?,0.195354,0.305349,3,0.03043,0,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.02439,0.179941,0.375,3,1,0,0,0.45
0,0,0.010098,0.132687,0.091685,0.199898,3,0.139559,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.061789,0,0.25,3,1,0,0,0.45
0,?,0.06374,0.086435,0.165059,0.354919,11,0.056663,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.050407,0,0.875,17,1,0,0,0.725
0,?,0.541144,0.080418,0.015316,0.017575,7,0.01574,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026016,0.14061,1,0,1,0,0,0.75
0,4,0.007305,0.246201,0.164433,0.284532,11,0.101784,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0.04065,0.016716,0.75,1,1,0,0,0.475
0,0,0.006732,0.041866,0.238031,0.13736,11,0.03148,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.003252,0.003933,0.625,1,1,0,0,0.5
0,0,0.000072,?,0.724886,?,11,0.007345,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.082927,0.079646,?,0,1,0,0,0.15
0,0,0.001576,?,0.497835,0.451071,11,0.173137,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.8,0,0.625,1,1,0,0,0.525
0,0,0.000859,?,0.381633,0.437591,11,0.070304,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058537,0,0.5,1,1,0,0,0.575
0,?,0.004297,0.127486,0.135438,0.185308,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,22,0,0,0,0.35
0,?,0.001289,?,0.364752,?,11,0.027282,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0.00152,0.006504,0,0.375,22,1,0,0,0.425
0,0,0.000573,0.052677,0.305008,0.138981,6,0.016789,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.03252,0.055064,0,3,1,0,0,0.4
0,?,0.008236,0.041458,0.365268,0.416944,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,22,0,0,0,0.525
0,0,0.009668,?,0.189935,0.176606,6,0.016789,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.03252,0.121927,0.5,3,1,1,0,0.275
0,?,0.040464,0.037124,0.429299,0.36746,1,0.010493,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0.04878,0.037365,0.75,1,1,0,0,0.55
0,?,0.157416,0.069097,0.01929,0.012456,11,0.057712,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045528,0.026549,0.875,1,1,0,0,0.775
0,?,0.008308,?,0.247264,0.259364,11,0.365163,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.074797,0,0.625,8,1,0,0,0.625
0,0,0.002363,?,0.431245,0.292978,11,0.005247,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003252,0,0.5,3,1,0,0,0.35
0,0,0.004369,?,0.16368,0.190854,6,0.004197,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.01626,0.021632,0.25,3,1,0,0,0.425
0,?,0.002077,?,0.146843,0.091374,11,0.089192,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.060163,0.032448,0.625,1,1,0,0,0.675
0,1,0.004082,?,0.369885,0.226602,3,0.036726,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.034146,0.034415,0.375,1,1,0,0,0.475
0,0,0.00487,?,0.074135,0.12917,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,22,0,0,0,0.3
0,0,0.007878,0.05079,0.066903,0.044024,3,0.069255,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0.021277,0.042276,0.000983,0.25,3,1,0,0,0.45
0,0,0.08322,?,0.231354,0.300828,11,0.016789,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030894,0,0.75,3,1,0,0,0.3
0,1,0.009454,?,0.280505,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,22,0,0,0,0.375
