=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     data-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2425
Attributes:   44
              alexa_has_adult_content
              alexa_lang
              alexa_links_in
              alexa_load_time
              alexa_rank
              alexa_rank_dk
              cms
              external_links_count
              facebook_share
              has_analytics
              has_content_business
              has_content_film
              has_content_food
              has_content_games
              has_content_health
              has_content_music
              has_content_news
              has_content_shop
              has_content_sport
              has_content_technology
              has_content_transport
              has_content_xxx
              has_description
              has_js_angular
              has_js_backbone
              has_js_dojo
              has_js_ember
              has_js_handlebars
              has_js_jquery
              has_js_knockout
              has_js_modernizr
              has_js_mootools
              has_js_prototype
              has_js_underscore
              has_keywords
              html5
              html5_tags
              img_count
              internal_links_count
              page_rank
              server
              title_tag
              twitter_share
              xhtml
Test mode:split 66% train, remainder test

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 19
Within cluster sum of squared errors: 8153.1194477521
Missing values globally replaced with mean/mode

Cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1          2          3          4          5          6          7
                              (2425)      (382)      (275)      (475)      (210)      (151)      (327)      (338)      (267)
============================================================================================================================
alexa_has_adult_content            0          0          0          0          0          0          0          0          0
alexa_lang                         0          0          0          0          0          0          0          0          0
alexa_links_in                0.0175     0.0127     0.0198     0.0112     0.0085     0.0306     0.0218     0.0183     0.0263
alexa_load_time               0.0813     0.0776     0.0686     0.0826     0.0816      0.072     0.0813     0.0767     0.1081
alexa_rank                     0.255     0.2792     0.2835     0.2815     0.3372     0.2205      0.228     0.2159      0.181
alexa_rank_dk                 0.2541     0.2662     0.2602     0.2721     0.3163     0.2231     0.2458     0.2249     0.2145
cms                               11         11         11         11          6         11         11         11         11
external_links_count            0.07     0.0589     0.0347          0     0.0379     0.0336     0.1037     0.0915     0.2246
facebook_share                     0          0          0          0          0          0          0          0          0
has_analytics                      1          1          0          0          1          0          1          1          1
has_content_business               0          0          0          0          0          0          1          0          0
has_content_film                   0          0          0          0          0          0          0          0          1
has_content_food                   0          0          0          0          0          0          0          0          0
has_content_games                  0          0          0          0          0          0          0          0          0
has_content_health                 0          0          0          0          0          0          0          0          1
has_content_music                  0          0          0          0          0          0          0          0          1
has_content_news                   1          1          1          0          1          1          1          1          1
has_content_shop                   0          0          0          0          0          0          1          1          1
has_content_sport                  0          0          0          0          0          0          0          0          1
has_content_technology             0          0          0          0          0          0          0          0          1
has_content_transport              1          1          0          0          1          0          1          1          1
has_content_xxx                    0          0          0          0          0          0          0          0          0
has_description                    1          1          0          0          0          1          1          1          1
has_js_angular                     0          0          0          0          0          0          0          0          0
has_js_backbone                    0          0          0          0          0          0          0          0          0
has_js_dojo                        0          0          0          0          0          0          0          0          0
has_js_ember                       0          0          0          0          0          0          0          0          0
has_js_handlebars                  0          0          0          0          0          0          0          0          0
has_js_jquery                      0          0          0          0          1          0          0          1          0
has_js_knockout                    0          0          0          0          0          0          0          0          0
has_js_modernizr                   0          0          0          0          0          0          0          0          0
has_js_mootools                    0          0          0          0          0          0          0          0          0
has_js_prototype                   0          0          0          0          0          0          0          0          0
has_js_underscore                  0          0          0          0          0          0          0          0          0
has_keywords                       0          1          0          0          0          0          0          1          1
html5                              0          0          0          0          1          1          0          1          0
html5_tags                    0.0048      0.001     0.0007          0     0.0112     0.0096     0.0055     0.0057     0.0128
img_count                     0.0404     0.0458     0.0221          0     0.0348     0.0229     0.0595     0.0444     0.1091
internal_links_count          0.0315     0.0356     0.0078          0     0.0555     0.0169     0.0447     0.0262     0.0863
page_rank                     0.4664     0.4013       0.46     0.4171     0.3676     0.4693     0.5305     0.5417     0.5564
server                             3          3          1         22          3          3          3          1          3
title_tag                          1          1          1          0          1          1          1          1          1
twitter_share                      0          0          0          0          0          0          0          0          0
xhtml                              0          0          0          0          0          0          0          0          0




Time taken to build model (full training data) : 0.71 seconds

=== Model and evaluation on test split ===

kMeans
======

Number of iterations: 15
Within cluster sum of squared errors: 5675.875425228427
Missing values globally replaced with mean/mode

Cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1          2          3          4          5          6          7
                              (1600)      (110)      (227)      (456)      (160)      (191)      (295)       (93)       (68)
============================================================================================================================
alexa_has_adult_content            0          0          0          0          0          0          0          0          0
alexa_lang                         0          0          0          0          0          0          0          0          0
alexa_links_in                0.0176     0.0285     0.0083     0.0181     0.0162     0.0313     0.0174     0.0105     0.0031
alexa_load_time               0.0788     0.0824     0.0767     0.0744     0.0809     0.1019     0.0682     0.0815     0.0819
alexa_rank                     0.252     0.2264     0.2779     0.2311     0.1626     0.1779     0.3057     0.2589     0.5244
alexa_rank_dk                  0.248     0.2597     0.2966     0.2374     0.1725     0.1872     0.2518     0.2897     0.4142
cms                               11         11          6         11         11         11         11         11         11
external_links_count          0.0709      0.114     0.0446     0.0776      0.001     0.2378     0.0334          0     0.0003
facebook_share                     0          0          0          0          0          0          0          0          0
has_analytics                      1          0          1          1          0          1          0          0          0
has_content_business               0          1          0          0          0          1          0          0          0
has_content_film                   0          1          0          0          0          1          0          0          0
has_content_food                   0          0          0          0          0          0          0          0          0
has_content_games                  0          0          0          0          0          0          0          0          0
has_content_health                 0          0          0          0          0          1          0          0          0
has_content_music                  0          0          0          0          0          1          0          0          0
has_content_news                   1          1          1          1          0          1          1          0          0
has_content_shop                   0          1          1          1          0          1          0          0          0
has_content_sport                  0          0          0          0          0          1          0          0          0
has_content_technology             0          0          0          0          0          0          0          0          0
has_content_transport              1          1          1          1          0          1          0          0          0
has_content_xxx                    0          0          0          0          0          0          0          0          0
has_description                    1          0          1          1          0          1          0          0          0
has_js_angular                     0          0          0          0          0          0          0          0          0
has_js_backbone                    0          0          0          0          0          0          0          0          0
has_js_dojo                        0          0          0          0          0          0          0          0          0
has_js_ember                       0          0          0          0          0          0          0          0          0
has_js_handlebars                  0          0          0          0          0          0          0          0          0
has_js_jquery                      0          0          1          0          0          0          0          0          0
has_js_knockout                    0          0          0          0          0          0          0          0          0
has_js_modernizr                   0          0          0          0          0          0          0          0          0
has_js_mootools                    0          0          0          0          0          0          0          0          0
has_js_prototype                   0          0          0          0          0          0          0          0          0
has_js_underscore                  0          0          0          0          0          0          0          0          0
has_keywords                       0          0          0          1          0          0          0          0          0
html5                              0          1          0          0          0          0          0          0          0
html5_tags                     0.005     0.0182     0.0035     0.0028          0      0.015     0.0038          0          0
img_count                     0.0393     0.0544     0.0361      0.043     0.0004     0.1129     0.0255          0     0.0002
internal_links_count          0.0316     0.0683     0.0516     0.0302     0.0004     0.0749     0.0107          0          0
page_rank                     0.4622     0.5436     0.3882     0.4973     0.5071     0.5993     0.4085     0.2298     0.4033
server                             3          3          3          1         22          1          3         22         22
title_tag                          1          1          1          1          0          1          1          0          0
twitter_share                      0          0          0          0          0          0          0          0          0
xhtml                              0          0          0          0          0          0          0          0          0




Time taken to build model (percentage split) : 0.4 seconds

Clustered Instances

0       54 (  7%)
1      122 ( 15%)
2      245 ( 30%)
3       73 (  9%)
4       93 ( 11%)
5      146 ( 18%)
6       34 (  4%)
7       58 (  7%)

=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -V -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     data-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2425
Attributes:   44
              alexa_has_adult_content
              alexa_lang
              alexa_links_in
              alexa_load_time
              alexa_rank
              alexa_rank_dk
              cms
              external_links_count
              facebook_share
              has_analytics
              has_content_business
              has_content_film
              has_content_food
              has_content_games
              has_content_health
              has_content_music
              has_content_news
              has_content_shop
              has_content_sport
              has_content_technology
              has_content_transport
              has_content_xxx
              has_description
              has_js_angular
              has_js_backbone
              has_js_dojo
              has_js_ember
              has_js_handlebars
              has_js_jquery
              has_js_knockout
              has_js_modernizr
              has_js_mootools
              has_js_prototype
              has_js_underscore
              has_keywords
              html5
              html5_tags
              img_count
              internal_links_count
              page_rank
              server
              title_tag
              twitter_share
              xhtml
Test mode:split 66% train, remainder test

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 19
Within cluster sum of squared errors: 8153.1194477521
Missing values globally replaced with mean/mode

Cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1          2          3          4          5          6          7
                              (2425)      (382)      (275)      (475)      (210)      (151)      (327)      (338)      (267)
============================================================================================================================
alexa_has_adult_content            0          0          0          0          0          0          0          0          0
  0                       2375 ( 97%) 369 ( 96%) 270 ( 98%) 460 ( 96%) 209 ( 99%) 146 ( 96%) 324 ( 99%) 337 ( 99%) 260 ( 97%)
  1                         50 (  2%)  13 (  3%)   5 (  1%)  15 (  3%)   1 (  0%)   5 (  3%)   3 (  0%)   1 (  0%)   7 (  2%)

alexa_lang                         0          0          0          0          0          0          0          0          0
  0                       2112 ( 87%) 339 ( 88%) 218 ( 79%) 410 ( 86%) 192 ( 91%) 125 ( 82%) 307 ( 93%) 294 ( 86%) 227 ( 85%)
  1                        307 ( 12%)  43 ( 11%)  57 ( 20%)  62 ( 13%)  18 (  8%)  25 ( 16%)  20 (  6%)  42 ( 12%)  40 ( 14%)
  2                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  3                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  4                          5 (  0%)   0 (  0%)   0 (  0%)   3 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   2 (  0%)   0 (  0%)
  5                          1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

alexa_links_in                0.0175     0.0127     0.0198     0.0112     0.0085     0.0306     0.0218     0.0183     0.0263
                           +/-0.0521  +/-0.0578  +/-0.0666  +/-0.0285  +/-0.0179  +/-0.0934  +/-0.0521  +/-0.0343  +/-0.0594

alexa_load_time               0.0813     0.0776     0.0686     0.0826     0.0816      0.072     0.0813     0.0767     0.1081
                           +/-0.0588  +/-0.0508  +/-0.0428  +/-0.0647  +/-0.0419  +/-0.0394  +/-0.0598  +/-0.0454  +/-0.0908

alexa_rank                     0.255     0.2792     0.2835     0.2815     0.3372     0.2205      0.228     0.2159      0.181
                           +/-0.1751  +/-0.1779  +/-0.1807  +/-0.1811  +/-0.1937  +/-0.1672  +/-0.1521  +/-0.1515  +/-0.1484

alexa_rank_dk                 0.2541     0.2662     0.2602     0.2721     0.3163     0.2231     0.2458     0.2249     0.2145
                            +/-0.168  +/-0.1604   +/-0.149  +/-0.1582  +/-0.1632   +/-0.161  +/-0.1725  +/-0.1694  +/-0.1934

cms                               11         11         11         11          6         11         11         11         11
  0                          6 (  0%)   3 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   1 (  0%)   0 (  0%)
  1                         36 (  1%)   4 (  1%)   3 (  1%)   1 (  0%)   5 (  2%)   3 (  1%)   5 (  1%)  12 (  3%)   3 (  1%)
  2                         11 (  0%)   1 (  0%)   2 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   4 (  1%)   3 (  1%)
  3                        112 (  4%)  28 (  7%)  20 (  7%)   0 (  0%)   4 (  1%)   4 (  2%)  26 (  7%)  19 (  5%)  11 (  4%)
  4                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  5                         36 (  1%)   5 (  1%)  10 (  3%)   0 (  0%)   3 (  1%)   3 (  1%)   3 (  0%)  11 (  3%)   1 (  0%)
  6                        267 ( 11%)  28 (  7%)   6 (  2%)   0 (  0%) 142 ( 67%)  23 ( 15%)  35 ( 10%)  15 (  4%)  18 (  6%)
  7                         60 (  2%)  13 (  3%)   2 (  0%)   1 (  0%)   3 (  1%)   5 (  3%)  25 (  7%)   3 (  0%)   8 (  2%)
  8                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  9                         51 (  2%)   2 (  0%)   2 (  0%)   0 (  0%)  13 (  6%)   7 (  4%)  15 (  4%)   3 (  0%)   9 (  3%)
  10                         3 (  0%)   2 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)
  11                      1843 ( 76%) 296 ( 77%) 229 ( 83%) 473 ( 99%)  40 ( 19%) 106 ( 70%) 215 ( 65%) 270 ( 79%) 214 ( 80%)

external_links_count            0.07     0.0589     0.0347          0     0.0379     0.0336     0.1037     0.0915     0.2246
                           +/-0.1149  +/-0.0835  +/-0.0478       +/-0  +/-0.0828  +/-0.0422  +/-0.1117  +/-0.0952  +/-0.1925

facebook_share                     0          0          0          0          0          0          0          0          0
  0                       2276 ( 93%) 360 ( 94%) 264 ( 96%) 475 (100%) 184 ( 87%) 136 ( 90%) 300 ( 91%) 311 ( 92%) 246 ( 92%)
  1                        149 (  6%)  22 (  5%)  11 (  4%)   0 (  0%)  26 ( 12%)  15 (  9%)  27 (  8%)  27 (  7%)  21 (  7%)

has_analytics                      1          1          0          0          1          0          1          1          1
  0                       1095 ( 45%)  77 ( 20%) 188 ( 68%) 474 ( 99%)  42 ( 20%) 108 ( 71%)  75 ( 22%)  70 ( 20%)  61 ( 22%)
  1                       1330 ( 54%) 305 ( 79%)  87 ( 31%)   1 (  0%) 168 ( 80%)  43 ( 28%) 252 ( 77%) 268 ( 79%) 206 ( 77%)

has_content_business               0          0          0          0          0          0          1          0          0
  0                       1818 ( 74%) 333 ( 87%) 238 ( 86%) 475 (100%) 161 ( 76%) 125 ( 82%)  78 ( 23%) 266 ( 78%) 142 ( 53%)
  1                        607 ( 25%)  49 ( 12%)  37 ( 13%)   0 (  0%)  49 ( 23%)  26 ( 17%) 249 ( 76%)  72 ( 21%) 125 ( 46%)

has_content_film                   0          0          0          0          0          0          0          0          1
  0                       1796 ( 74%) 310 ( 81%) 244 ( 88%) 475 (100%) 147 ( 70%) 124 ( 82%) 217 ( 66%) 246 ( 72%)  33 ( 12%)
  1                        629 ( 25%)  72 ( 18%)  31 ( 11%)   0 (  0%)  63 ( 30%)  27 ( 17%) 110 ( 33%)  92 ( 27%) 234 ( 87%)

has_content_food                   0          0          0          0          0          0          0          0          0
  0                       2152 ( 88%) 361 ( 94%) 263 ( 95%) 475 (100%) 181 ( 86%) 143 ( 94%) 269 ( 82%) 294 ( 86%) 166 ( 62%)
  1                        273 ( 11%)  21 (  5%)  12 (  4%)   0 (  0%)  29 ( 13%)   8 (  5%)  58 ( 17%)  44 ( 13%) 101 ( 37%)

has_content_games                  0          0          0          0          0          0          0          0          0
  0                       2182 ( 89%) 347 ( 90%) 262 ( 95%) 475 (100%) 190 ( 90%) 140 ( 92%) 300 ( 91%) 310 ( 91%) 158 ( 59%)
  1                        243 ( 10%)  35 (  9%)  13 (  4%)   0 (  0%)  20 (  9%)  11 (  7%)  27 (  8%)  28 (  8%) 109 ( 40%)

has_content_health                 0          0          0          0          0          0          0          0          1
  0                       1801 ( 74%) 291 ( 76%) 242 ( 88%) 475 (100%) 167 ( 79%) 132 ( 87%) 220 ( 67%) 233 ( 68%)  41 ( 15%)
  1                        624 ( 25%)  91 ( 23%)  33 ( 12%)   0 (  0%)  43 ( 20%)  19 ( 12%) 107 ( 32%) 105 ( 31%) 226 ( 84%)

has_content_music                  0          0          0          0          0          0          0          0          1
  0                       2026 ( 83%) 353 ( 92%) 262 ( 95%) 475 (100%) 178 ( 84%) 133 ( 88%) 271 ( 82%) 279 ( 82%)  75 ( 28%)
  1                        399 ( 16%)  29 (  7%)  13 (  4%)   0 (  0%)  32 ( 15%)  18 ( 11%)  56 ( 17%)  59 ( 17%) 192 ( 71%)

has_content_news                   1          1          1          0          1          1          1          1          1
  0                        477 ( 19%)   0 (  0%)   3 (  1%) 474 ( 99%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  1                       1948 ( 80%) 382 (100%) 272 ( 98%)   1 (  0%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 267 (100%)

has_content_shop                   0          0          0          0          0          0          1          1          1
  0                       1292 ( 53%) 237 ( 62%) 231 ( 84%) 475 (100%) 134 ( 63%) 112 ( 74%)  38 ( 11%)  46 ( 13%)  19 (  7%)
  1                       1133 ( 46%) 145 ( 37%)  44 ( 16%)   0 (  0%)  76 ( 36%)  39 ( 25%) 289 ( 88%) 292 ( 86%) 248 ( 92%)

has_content_sport                  0          0          0          0          0          0          0          0          1
  0                       1999 ( 82%) 345 ( 90%) 257 ( 93%) 475 (100%) 184 ( 87%) 139 ( 92%) 261 ( 79%) 272 ( 80%)  66 ( 24%)
  1                        426 ( 17%)  37 (  9%)  18 (  6%)   0 (  0%)  26 ( 12%)  12 (  7%)  66 ( 20%)  66 ( 19%) 201 ( 75%)

has_content_technology             0          0          0          0          0          0          0          0          1
  0                       2066 ( 85%) 333 ( 87%) 259 ( 94%) 475 (100%) 184 ( 87%) 142 ( 94%) 284 ( 86%) 288 ( 85%) 101 ( 37%)
  1                        359 ( 14%)  49 ( 12%)  16 (  5%)   0 (  0%)  26 ( 12%)   9 (  5%)  43 ( 13%)  50 ( 14%) 166 ( 62%)

has_content_transport              1          1          0          0          1          0          1          1          1
  0                       1152 ( 47%) 144 ( 37%) 216 ( 78%) 475 (100%)  66 ( 31%) 127 ( 84%)  47 ( 14%)  68 ( 20%)   9 (  3%)
  1                       1273 ( 52%) 238 ( 62%)  59 ( 21%)   0 (  0%) 144 ( 68%)  24 ( 15%) 280 ( 85%) 270 ( 79%) 258 ( 96%)

has_content_xxx                    0          0          0          0          0          0          0          0          0
  0                       2343 ( 96%) 360 ( 94%) 272 ( 98%) 475 (100%) 202 ( 96%) 149 ( 98%) 311 ( 95%) 333 ( 98%) 241 ( 90%)
  1                         82 (  3%)  22 (  5%)   3 (  1%)   0 (  0%)   8 (  3%)   2 (  1%)  16 (  4%)   5 (  1%)  26 (  9%)

has_description                    1          1          0          0          0          1          1          1          1
  0                       1091 ( 44%)  13 (  3%) 227 ( 82%) 475 (100%) 144 ( 68%)  32 ( 21%) 106 ( 32%)  33 (  9%)  61 ( 22%)
  1                       1334 ( 55%) 369 ( 96%)  48 ( 17%)   0 (  0%)  66 ( 31%) 119 ( 78%) 221 ( 67%) 305 ( 90%) 206 ( 77%)

has_js_angular                     0          0          0          0          0          0          0          0          0
  0                       2425 (100%) 382 (100%) 275 (100%) 475 (100%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 267 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_backbone                    0          0          0          0          0          0          0          0          0
  0                       2424 ( 99%) 381 ( 99%) 275 (100%) 475 (100%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 267 (100%)
  1                          1 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_dojo                        0          0          0          0          0          0          0          0          0
  0                       2421 ( 99%) 382 (100%) 275 (100%) 475 (100%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 263 ( 98%)
  1                          4 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   4 (  1%)

has_js_ember                       0          0          0          0          0          0          0          0          0
  0                       2425 (100%) 382 (100%) 275 (100%) 475 (100%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 267 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_handlebars                  0          0          0          0          0          0          0          0          0
  0                       2425 (100%) 382 (100%) 275 (100%) 475 (100%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 267 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_jquery                      0          0          0          0          1          0          0          1          0
  0                       1643 ( 67%) 279 ( 73%) 212 ( 77%) 474 ( 99%)  43 ( 20%) 121 ( 80%) 236 ( 72%) 104 ( 30%) 174 ( 65%)
  1                        782 ( 32%) 103 ( 26%)  63 ( 22%)   1 (  0%) 167 ( 79%)  30 ( 19%)  91 ( 27%) 234 ( 69%)  93 ( 34%)

has_js_knockout                    0          0          0          0          0          0          0          0          0
  0                       2425 (100%) 382 (100%) 275 (100%) 475 (100%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 267 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_modernizr                   0          0          0          0          0          0          0          0          0
  0                       2365 ( 97%) 379 ( 99%) 272 ( 98%) 475 (100%) 203 ( 96%) 142 ( 94%) 315 ( 96%) 316 ( 93%) 263 ( 98%)
  1                         60 (  2%)   3 (  0%)   3 (  1%)   0 (  0%)   7 (  3%)   9 (  5%)  12 (  3%)  22 (  6%)   4 (  1%)

has_js_mootools                    0          0          0          0          0          0          0          0          0
  0                       2357 ( 97%) 346 ( 90%) 270 ( 98%) 475 (100%) 209 ( 99%) 148 ( 98%) 312 ( 95%) 336 ( 99%) 261 ( 97%)
  1                         68 (  2%)  36 (  9%)   5 (  1%)   0 (  0%)   1 (  0%)   3 (  1%)  15 (  4%)   2 (  0%)   6 (  2%)

has_js_prototype                   0          0          0          0          0          0          0          0          0
  0                       2394 ( 98%) 369 ( 96%) 272 ( 98%) 475 (100%) 210 (100%) 151 (100%) 322 ( 98%) 338 (100%) 257 ( 96%)
  1                         31 (  1%)  13 (  3%)   3 (  1%)   0 (  0%)   0 (  0%)   0 (  0%)   5 (  1%)   0 (  0%)  10 (  3%)

has_js_underscore                  0          0          0          0          0          0          0          0          0
  0                       2425 (100%) 382 (100%) 275 (100%) 475 (100%) 210 (100%) 151 (100%) 327 (100%) 338 (100%) 267 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_keywords                       0          1          0          0          0          0          0          1          1
  0                       1499 ( 61%)  30 (  7%) 237 ( 86%) 475 (100%) 202 ( 96%) 107 ( 70%) 260 ( 79%)  81 ( 23%) 107 ( 40%)
  1                        926 ( 38%) 352 ( 92%)  38 ( 13%)   0 (  0%)   8 (  3%)  44 ( 29%)  67 ( 20%) 257 ( 76%) 160 ( 59%)

html5                              0          0          0          0          1          1          0          1          0
  0                       1771 ( 73%) 347 ( 90%) 257 ( 93%) 475 (100%)  67 ( 31%)  34 ( 22%) 255 ( 77%) 147 ( 43%) 189 ( 70%)
  1                        654 ( 26%)  35 (  9%)  18 (  6%)   0 (  0%) 143 ( 68%) 117 ( 77%)  72 ( 22%) 191 ( 56%)  78 ( 29%)

html5_tags                    0.0048      0.001     0.0007          0     0.0112     0.0096     0.0055     0.0057     0.0128
                           +/-0.0299  +/-0.0109  +/-0.0055       +/-0  +/-0.0232  +/-0.0383  +/-0.0306   +/-0.015  +/-0.0712

img_count                     0.0404     0.0458     0.0221          0     0.0348     0.0229     0.0595     0.0444     0.1091
                           +/-0.0715  +/-0.0758  +/-0.0286  +/-0.0001  +/-0.0555  +/-0.0318  +/-0.0948  +/-0.0452  +/-0.1103

internal_links_count          0.0315     0.0356     0.0078          0     0.0555     0.0169     0.0447     0.0262     0.0863
                           +/-0.0793  +/-0.0701    +/-0.02       +/-0  +/-0.1016  +/-0.0344   +/-0.077  +/-0.0539  +/-0.1546

page_rank                     0.4664     0.4013       0.46     0.4171     0.3676     0.4693     0.5305     0.5417     0.5564
                           +/-0.2109  +/-0.1971  +/-0.2457  +/-0.1783  +/-0.2196  +/-0.2201  +/-0.2011  +/-0.1823  +/-0.1879

server                             3          3          1         22          3          3          3          1          3
  0                        134 (  5%)  22 (  5%)  13 (  4%)   1 (  0%)  14 (  6%)  11 (  7%)  17 (  5%)  29 (  8%)  27 ( 10%)
  1                        679 ( 28%)  71 ( 18%) 152 ( 55%)   9 (  1%)  18 (  8%)  22 ( 14%)  92 ( 28%) 229 ( 67%)  86 ( 32%)
  2                         26 (  1%)   6 (  1%)   2 (  0%)   2 (  0%)   7 (  3%)   3 (  1%)   3 (  0%)   3 (  0%)   0 (  0%)
  3                        914 ( 37%) 247 ( 64%)  72 ( 26%)   7 (  1%) 148 ( 70%)  93 ( 61%) 186 ( 56%)  42 ( 12%) 119 ( 44%)
  4                          2 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   2 (  0%)   0 (  0%)
  5                          1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)
  6                         47 (  1%)   8 (  2%)   7 (  2%)   3 (  0%)  17 (  8%)   1 (  0%)   4 (  1%)   6 (  1%)   1 (  0%)
  7                          6 (  0%)   2 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   2 (  0%)
  8                         13 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   2 (  0%)   0 (  0%)  11 (  4%)
  9                          4 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   3 (  0%)   0 (  0%)
  10                         1 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  11                         1 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  12                         1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)
  13                         6 (  0%)   1 (  0%)   1 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   2 (  0%)
  14                         6 (  0%)   0 (  0%)   2 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   4 (  1%)   0 (  0%)
  15                         5 (  0%)   1 (  0%)   2 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   1 (  0%)
  16                         3 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   3 (  0%)   0 (  0%)
  17                         6 (  0%)   3 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)
  18                         1 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  19                         1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  20                         1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)
  21                         4 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   1 (  0%)   1 (  0%)   0 (  0%)
  22                       563 ( 23%)  18 (  4%)  20 (  7%) 452 ( 95%)   5 (  2%)  18 ( 11%)  18 (  5%)  16 (  4%)  16 (  5%)

title_tag                          1          1          1          0          1          1          1          1          1
  0                        495 ( 20%)   3 (  0%)   9 (  3%) 474 ( 99%)   3 (  1%)   0 (  0%)   3 (  0%)   1 (  0%)   2 (  0%)
  1                       1930 ( 79%) 379 ( 99%) 266 ( 96%)   1 (  0%) 207 ( 98%) 151 (100%) 324 ( 99%) 337 ( 99%) 265 ( 99%)

twitter_share                      0          0          0          0          0          0          0          0          0
  0                       2379 ( 98%) 366 ( 95%) 275 (100%) 475 (100%) 203 ( 96%) 145 ( 96%) 319 ( 97%) 333 ( 98%) 263 ( 98%)
  1                         46 (  1%)  16 (  4%)   0 (  0%)   0 (  0%)   7 (  3%)   6 (  3%)   8 (  2%)   5 (  1%)   4 (  1%)

xhtml                              0          0          0          0          0          0          0          0          0
  0                       2356 ( 97%) 369 ( 96%) 251 ( 91%) 470 ( 98%) 206 ( 98%) 148 ( 98%) 317 ( 96%) 328 ( 97%) 267 (100%)
  1                         69 (  2%)  13 (  3%)  24 (  8%)   5 (  1%)   4 (  1%)   3 (  1%)  10 (  3%)  10 (  2%)   0 (  0%)





Time taken to build model (full training data) : 0.65 seconds

=== Model and evaluation on test split ===

kMeans
======

Number of iterations: 15
Within cluster sum of squared errors: 5675.875425228427
Missing values globally replaced with mean/mode

Cluster centroids:
                                       Cluster#
Attribute                  Full Data          0          1          2          3          4          5          6          7
                              (1600)      (110)      (227)      (456)      (160)      (191)      (295)       (93)       (68)
============================================================================================================================
alexa_has_adult_content            0          0          0          0          0          0          0          0          0
  0                       1570 ( 98%) 110 (100%) 225 ( 99%) 446 ( 97%) 156 ( 97%) 188 ( 98%) 288 ( 97%)  89 ( 95%)  68 (100%)
  1                         30 (  1%)   0 (  0%)   2 (  0%)  10 (  2%)   4 (  2%)   3 (  1%)   7 (  2%)   4 (  4%)   0 (  0%)

alexa_lang                         0          0          0          0          0          0          0          0          0
  0                       1392 ( 87%)  99 ( 90%) 215 ( 94%) 396 ( 86%) 143 ( 89%) 160 ( 83%) 239 ( 81%)  79 ( 84%)  61 ( 89%)
  1                        204 ( 12%)  11 ( 10%)  12 (  5%)  59 ( 12%)  16 ( 10%)  31 ( 16%)  56 ( 18%)  12 ( 12%)   7 ( 10%)
  2                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  3                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  4                          3 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   2 (  2%)   0 (  0%)
  5                          1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

alexa_links_in                0.0176     0.0285     0.0083     0.0181     0.0162     0.0313     0.0174     0.0105     0.0031
                           +/-0.0558  +/-0.0858  +/-0.0167  +/-0.0618  +/-0.0289  +/-0.0683  +/-0.0618  +/-0.0407  +/-0.0032

alexa_load_time               0.0788     0.0824     0.0767     0.0744     0.0809     0.1019     0.0682     0.0815     0.0819
                           +/-0.0607  +/-0.0611  +/-0.0381  +/-0.0489  +/-0.0846   +/-0.098  +/-0.0406  +/-0.0589   +/-0.049

alexa_rank                     0.252     0.2264     0.2779     0.2311     0.1626     0.1779     0.3057     0.2589     0.5244
                           +/-0.1749  +/-0.1566  +/-0.1607  +/-0.1589  +/-0.0893  +/-0.1461  +/-0.2083  +/-0.1132  +/-0.1214

alexa_rank_dk                  0.248     0.2597     0.2966     0.2374     0.1725     0.1872     0.2518     0.2897     0.4142
                           +/-0.1643  +/-0.1763  +/-0.1787   +/-0.164  +/-0.1041  +/-0.1609  +/-0.1434  +/-0.1347   +/-0.159

cms                               11         11          6         11         11         11         11         11         11
  0                          4 (  0%)   0 (  0%)   1 (  0%)   3 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  1                         30 (  1%)   1 (  0%)   6 (  2%)  14 (  3%)   1 (  0%)   4 (  2%)   4 (  1%)   0 (  0%)   0 (  0%)
  2                          9 (  0%)   0 (  0%)   0 (  0%)   6 (  1%)   0 (  0%)   2 (  1%)   1 (  0%)   0 (  0%)   0 (  0%)
  3                         78 (  4%)   6 (  5%)   7 (  3%)  38 (  8%)   1 (  0%)   6 (  3%)  19 (  6%)   0 (  0%)   1 (  1%)
  4                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  5                         25 (  1%)   2 (  1%)   3 (  1%)  12 (  2%)   0 (  0%)   1 (  0%)   7 (  2%)   0 (  0%)   0 (  0%)
  6                        166 ( 10%)  16 ( 14%) 105 ( 46%)   5 (  1%)   0 (  0%)   6 (  3%)  34 ( 11%)   0 (  0%)   0 (  0%)
  7                         47 (  2%)   9 (  8%)  15 (  6%)   6 (  1%)   0 (  0%)   7 (  3%)  10 (  3%)   0 (  0%)   0 (  0%)
  8                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  9                         34 (  2%)  13 ( 11%)   5 (  2%)   2 (  0%)   0 (  0%)   8 (  4%)   6 (  2%)   0 (  0%)   0 (  0%)
  10                         2 (  0%)   0 (  0%)   1 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  11                      1205 ( 75%)  63 ( 57%)  84 ( 37%) 369 ( 80%) 158 ( 98%) 157 ( 82%) 214 ( 72%)  93 (100%)  67 ( 98%)

external_links_count          0.0709      0.114     0.0446     0.0776      0.001     0.2378     0.0334          0     0.0003
                           +/-0.1189  +/-0.1409   +/-0.062  +/-0.0923  +/-0.0108  +/-0.1979  +/-0.0426       +/-0  +/-0.0023

facebook_share                     0          0          0          0          0          0          0          0          0
  0                       1502 ( 93%)  97 ( 88%) 202 ( 88%) 430 ( 94%) 160 (100%) 174 ( 91%) 279 ( 94%)  93 (100%)  67 ( 98%)
  1                         98 (  6%)  13 ( 11%)  25 ( 11%)  26 (  5%)   0 (  0%)  17 (  8%)  16 (  5%)   0 (  0%)   1 (  1%)

has_analytics                      1          0          1          1          0          1          0          0          0
  0                        720 ( 45%)  55 ( 50%)  25 ( 11%) 100 ( 21%) 158 ( 98%)  41 ( 21%) 181 ( 61%)  92 ( 98%)  68 (100%)
  1                        880 ( 55%)  55 ( 50%) 202 ( 88%) 356 ( 78%)   2 (  1%) 150 ( 78%) 114 ( 38%)   1 (  1%)   0 (  0%)

has_content_business               0          1          0          0          0          1          0          0          0
  0                       1192 ( 74%)  28 ( 25%) 165 ( 72%) 354 ( 77%) 157 ( 98%)  61 ( 31%) 266 ( 90%)  93 (100%)  68 (100%)
  1                        408 ( 25%)  82 ( 74%)  62 ( 27%) 102 ( 22%)   3 (  1%) 130 ( 68%)  29 (  9%)   0 (  0%)   0 (  0%)

has_content_film                   0          1          0          0          0          1          0          0          0
  0                       1182 ( 73%)  31 ( 28%) 172 ( 75%) 358 ( 78%) 160 (100%)  39 ( 20%) 262 ( 88%)  93 (100%)  67 ( 98%)
  1                        418 ( 26%)  79 ( 71%)  55 ( 24%)  98 ( 21%)   0 (  0%) 152 ( 79%)  33 ( 11%)   0 (  0%)   1 (  1%)

has_content_food                   0          0          0          0          0          0          0          0          0
  0                       1421 ( 88%)  84 ( 76%) 198 ( 87%) 416 ( 91%) 160 (100%) 121 ( 63%) 281 ( 95%)  93 (100%)  68 (100%)
  1                        179 ( 11%)  26 ( 23%)  29 ( 12%)  40 (  8%)   0 (  0%)  70 ( 36%)  14 (  4%)   0 (  0%)   0 (  0%)

has_content_games                  0          0          0          0          0          0          0          0          0
  0                       1447 ( 90%)  90 ( 81%) 208 ( 91%) 426 ( 93%) 160 (100%) 126 ( 65%) 276 ( 93%)  93 (100%)  68 (100%)
  1                        153 (  9%)  20 ( 18%)  19 (  8%)  30 (  6%)   0 (  0%)  65 ( 34%)  19 (  6%)   0 (  0%)   0 (  0%)

has_content_health                 0          0          0          0          0          1          0          0          0
  0                       1191 ( 74%)  76 ( 69%) 166 ( 73%) 328 ( 71%) 159 ( 99%)  28 ( 14%) 273 ( 92%)  93 (100%)  68 (100%)
  1                        409 ( 25%)  34 ( 30%)  61 ( 26%) 128 ( 28%)   1 (  0%) 163 ( 85%)  22 (  7%)   0 (  0%)   0 (  0%)

has_content_music                  0          0          0          0          0          1          0          0          0
  0                       1339 ( 83%)  88 ( 80%) 189 ( 83%) 406 ( 89%) 160 (100%)  60 ( 31%) 275 ( 93%)  93 (100%)  68 (100%)
  1                        261 ( 16%)  22 ( 20%)  38 ( 16%)  50 ( 10%)   0 (  0%) 131 ( 68%)  20 (  6%)   0 (  0%)   0 (  0%)

has_content_news                   1          1          1          1          0          1          1          0          0
  0                        314 ( 19%)   0 (  0%)   0 (  0%)   0 (  0%) 155 ( 96%)   0 (  0%)   1 (  0%)  92 ( 98%)  66 ( 97%)
  1                       1286 ( 80%) 110 (100%) 227 (100%) 456 (100%)   5 (  3%) 191 (100%) 294 ( 99%)   1 (  1%)   2 (  2%)

has_content_shop                   0          1          1          1          0          1          0          0          0
  0                        857 ( 53%)  26 ( 23%)  69 ( 30%) 151 ( 33%) 159 ( 99%)  24 ( 12%) 267 ( 90%)  93 (100%)  68 (100%)
  1                        743 ( 46%)  84 ( 76%) 158 ( 69%) 305 ( 66%)   1 (  0%) 167 ( 87%)  28 (  9%)   0 (  0%)   0 (  0%)

has_content_sport                  0          0          0          0          0          1          0          0          0
  0                       1328 ( 83%)  83 ( 75%) 205 ( 90%) 394 ( 86%) 160 (100%)  47 ( 24%) 278 ( 94%)  93 (100%)  68 (100%)
  1                        272 ( 17%)  27 ( 24%)  22 (  9%)  62 ( 13%)   0 (  0%) 144 ( 75%)  17 (  5%)   0 (  0%)   0 (  0%)

has_content_technology             0          0          0          0          0          0          0          0          0
  0                       1361 ( 85%)  87 ( 79%) 188 ( 82%) 376 ( 82%) 160 (100%) 113 ( 59%) 276 ( 93%)  93 (100%)  68 (100%)
  1                        239 ( 14%)  23 ( 20%)  39 ( 17%)  80 ( 17%)   0 (  0%)  78 ( 40%)  19 (  6%)   0 (  0%)   0 (  0%)

has_content_transport              1          1          1          1          0          1          0          0          0
  0                        750 ( 46%)   7 (  6%)  57 ( 25%) 123 ( 26%) 158 ( 98%)   6 (  3%) 238 ( 80%)  93 (100%)  68 (100%)
  1                        850 ( 53%) 103 ( 93%) 170 ( 74%) 333 ( 73%)   2 (  1%) 185 ( 96%)  57 ( 19%)   0 (  0%)   0 (  0%)

has_content_xxx                    0          0          0          0          0          0          0          0          0
  0                       1543 ( 96%) 106 ( 96%) 222 ( 97%) 440 ( 96%) 160 (100%) 167 ( 87%) 287 ( 97%)  93 (100%)  68 (100%)
  1                         57 (  3%)   4 (  3%)   5 (  2%)  16 (  3%)   0 (  0%)  24 ( 12%)   8 (  2%)   0 (  0%)   0 (  0%)

has_description                    1          0          1          1          0          1          0          0          0
  0                        706 ( 44%)  73 ( 66%)  50 ( 22%)  32 (  7%) 160 (100%)  44 ( 23%) 186 ( 63%)  93 (100%)  68 (100%)
  1                        894 ( 55%)  37 ( 33%) 177 ( 77%) 424 ( 92%)   0 (  0%) 147 ( 76%) 109 ( 36%)   0 (  0%)   0 (  0%)

has_js_angular                     0          0          0          0          0          0          0          0          0
  0                       1600 (100%) 110 (100%) 227 (100%) 456 (100%) 160 (100%) 191 (100%) 295 (100%)  93 (100%)  68 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_backbone                    0          0          0          0          0          0          0          0          0
  0                       1600 (100%) 110 (100%) 227 (100%) 456 (100%) 160 (100%) 191 (100%) 295 (100%)  93 (100%)  68 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_dojo                        0          0          0          0          0          0          0          0          0
  0                       1599 ( 99%) 110 (100%) 227 (100%) 455 ( 99%) 160 (100%) 191 (100%) 295 (100%)  93 (100%)  68 (100%)
  1                          1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_ember                       0          0          0          0          0          0          0          0          0
  0                       1600 (100%) 110 (100%) 227 (100%) 456 (100%) 160 (100%) 191 (100%) 295 (100%)  93 (100%)  68 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_handlebars                  0          0          0          0          0          0          0          0          0
  0                       1600 (100%) 110 (100%) 227 (100%) 456 (100%) 160 (100%) 191 (100%) 295 (100%)  93 (100%)  68 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_jquery                      0          0          1          0          0          0          0          0          0
  0                       1098 ( 68%)  74 ( 67%)  32 ( 14%) 317 ( 69%) 160 (100%) 122 ( 63%) 232 ( 78%)  93 (100%)  68 (100%)
  1                        502 ( 31%)  36 ( 32%) 195 ( 85%) 139 ( 30%)   0 (  0%)  69 ( 36%)  63 ( 21%)   0 (  0%)   0 (  0%)

has_js_knockout                    0          0          0          0          0          0          0          0          0
  0                       1600 (100%) 110 (100%) 227 (100%) 456 (100%) 160 (100%) 191 (100%) 295 (100%)  93 (100%)  68 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_js_modernizr                   0          0          0          0          0          0          0          0          0
  0                       1556 ( 97%) 106 ( 96%) 227 (100%) 430 ( 94%) 160 (100%) 186 ( 97%) 286 ( 96%)  93 (100%)  68 (100%)
  1                         44 (  2%)   4 (  3%)   0 (  0%)  26 (  5%)   0 (  0%)   5 (  2%)   9 (  3%)   0 (  0%)   0 (  0%)

has_js_mootools                    0          0          0          0          0          0          0          0          0
  0                       1553 ( 97%) 105 ( 95%) 226 ( 99%) 434 ( 95%) 160 (100%) 188 ( 98%) 279 ( 94%)  93 (100%)  68 (100%)
  1                         47 (  2%)   5 (  4%)   1 (  0%)  22 (  4%)   0 (  0%)   3 (  1%)  16 (  5%)   0 (  0%)   0 (  0%)

has_js_prototype                   0          0          0          0          0          0          0          0          0
  0                       1580 ( 98%) 110 (100%) 225 ( 99%) 445 ( 97%) 160 (100%) 186 ( 97%) 293 ( 99%)  93 (100%)  68 (100%)
  1                         20 (  1%)   0 (  0%)   2 (  0%)  11 (  2%)   0 (  0%)   5 (  2%)   2 (  0%)   0 (  0%)   0 (  0%)

has_js_underscore                  0          0          0          0          0          0          0          0          0
  0                       1600 (100%) 110 (100%) 227 (100%) 456 (100%) 160 (100%) 191 (100%) 295 (100%)  93 (100%)  68 (100%)
  1                          0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)

has_keywords                       0          0          0          1          0          0          0          0          0
  0                        980 ( 61%)  93 ( 84%) 156 ( 68%)  82 ( 17%) 160 (100%) 108 ( 56%) 220 ( 74%)  93 (100%)  68 (100%)
  1                        620 ( 38%)  17 ( 15%)  71 ( 31%) 374 ( 82%)   0 (  0%)  83 ( 43%)  75 ( 25%)   0 (  0%)   0 (  0%)

html5                              0          1          0          0          0          0          0          0          0
  0                       1165 ( 72%)  26 ( 23%) 147 ( 64%) 320 ( 70%) 160 (100%) 134 ( 70%) 217 ( 73%)  93 (100%)  68 (100%)
  1                        435 ( 27%)  84 ( 76%)  80 ( 35%) 136 ( 29%)   0 (  0%)  57 ( 29%)  78 ( 26%)   0 (  0%)   0 (  0%)

html5_tags                     0.005     0.0182     0.0035     0.0028          0      0.015     0.0038          0          0
                           +/-0.0326  +/-0.0427  +/-0.0117  +/-0.0127       +/-0   +/-0.082  +/-0.0156       +/-0       +/-0

img_count                     0.0393     0.0544     0.0361      0.043     0.0004     0.1129     0.0255          0     0.0002
                           +/-0.0687   +/-0.064  +/-0.0371  +/-0.0586  +/-0.0029  +/-0.1289  +/-0.0396  +/-0.0002  +/-0.0014

internal_links_count          0.0316     0.0683     0.0516     0.0302     0.0004     0.0749     0.0107          0          0
                           +/-0.0801  +/-0.1202  +/-0.0713  +/-0.0731  +/-0.0033  +/-0.1431  +/-0.0243       +/-0       +/-0

page_rank                     0.4622     0.5436     0.3882     0.4973     0.5071     0.5993     0.4085     0.2298     0.4033
                           +/-0.2114  +/-0.2024  +/-0.2037  +/-0.1863  +/-0.1212  +/-0.1858   +/-0.239  +/-0.1383   +/-0.164

server                             3          3          3          1         22          1          3         22         22
  0                         83 (  5%)   5 (  4%)   8 (  3%)  34 (  7%)   0 (  0%)  20 ( 10%)  15 (  5%)   1 (  1%)   0 (  0%)
  1                        451 ( 28%)  19 ( 17%)  22 (  9%) 248 ( 54%)   9 (  5%)  86 ( 45%)  64 ( 21%)   1 (  1%)   2 (  2%)
  2                         18 (  1%)   1 (  0%)   4 (  1%)   8 (  1%)   1 (  0%)   0 (  0%)   4 (  1%)   0 (  0%)   0 (  0%)
  3                        603 ( 37%)  68 ( 61%) 174 ( 76%) 121 ( 26%)   2 (  1%)  61 ( 31%) 175 ( 59%)   1 (  1%)   1 (  1%)
  4                          1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  5                          1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  6                         30 (  1%)   3 (  2%)  10 (  4%)   8 (  1%)   1 (  0%)   1 (  0%)   5 (  1%)   2 (  2%)   0 (  0%)
  7                          4 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   2 (  1%)   2 (  0%)   0 (  0%)   0 (  0%)
  8                          9 (  0%)   0 (  0%)   0 (  0%)   2 (  0%)   0 (  0%)   7 (  3%)   0 (  0%)   0 (  0%)   0 (  0%)
  9                          4 (  0%)   0 (  0%)   0 (  0%)   4 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  10                         1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)
  11                         1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  12                         0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  13                         2 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   1 (  1%)
  14                         4 (  0%)   0 (  0%)   0 (  0%)   3 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)
  15                         4 (  0%)   0 (  0%)   2 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   2 (  0%)   0 (  0%)   0 (  0%)
  16                         1 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  17                         3 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   1 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)
  18                         0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  19                         1 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  20                         0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)
  21                         4 (  0%)   3 (  2%)   0 (  0%)   0 (  0%)   0 (  0%)   0 (  0%)   1 (  0%)   0 (  0%)   0 (  0%)
  22                       375 ( 23%)  11 ( 10%)   6 (  2%)  23 (  5%) 147 ( 91%)  13 (  6%)  23 (  7%)  88 ( 94%)  64 ( 94%)

title_tag                          1          1          1          1          0          1          1          0          0
  0                        323 ( 20%)   1 (  0%)   2 (  0%)   1 (  0%) 158 ( 98%)   0 (  0%)   1 (  0%)  92 ( 98%)  68 (100%)
  1                       1277 ( 79%) 109 ( 99%) 225 ( 99%) 455 ( 99%)   2 (  1%) 191 (100%) 294 ( 99%)   1 (  1%)   0 (  0%)

twitter_share                      0          0          0          0          0          0          0          0          0
  0                       1562 ( 97%) 103 ( 93%) 215 ( 94%) 447 ( 98%) 160 (100%) 188 ( 98%) 288 ( 97%)  93 (100%)  68 (100%)
  1                         38 (  2%)   7 (  6%)  12 (  5%)   9 (  1%)   0 (  0%)   3 (  1%)   7 (  2%)   0 (  0%)   0 (  0%)

xhtml                              0          0          0          0          0          0          0          0          0
  0                       1546 ( 96%) 104 ( 94%) 224 ( 98%) 437 ( 95%) 157 ( 98%) 190 ( 99%) 275 ( 93%)  92 ( 98%)  67 ( 98%)
  1                         54 (  3%)   6 (  5%)   3 (  1%)  19 (  4%)   3 (  1%)   1 (  0%)  20 (  6%)   1 (  1%)   1 (  1%)





Time taken to build model (percentage split) : 0.33 seconds

Clustered Instances

0       54 (  7%)
1      122 ( 15%)
2      245 ( 30%)
3       73 (  9%)
4       93 ( 11%)
5      146 ( 18%)
6       34 (  4%)
7       58 (  7%)

