@RELATION data

@ATTRIBUTE has_content_business {0,1}
@ATTRIBUTE has_content_film {0,1}
@ATTRIBUTE has_content_food {0,1}
@ATTRIBUTE has_content_games {0,1}
@ATTRIBUTE has_content_health {0,1}
@ATTRIBUTE has_content_music {0,1}
@ATTRIBUTE has_content_news {0,1}
@ATTRIBUTE has_content_shop {0,1}
@ATTRIBUTE has_content_sport {0,1}
@ATTRIBUTE has_content_technology {0,1}
@ATTRIBUTE has_content_transport {0,1}
@ATTRIBUTE has_content_xxx {0,1}

@DATA
0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,1,0
1,0,1,0,1,0,1,1,1,1,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0
1,1,0,0,1,0,1,1,1,0,1,0
1,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,1,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,1,1,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,1,1,0,1,0
0,1,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0
0,1,0,1,0,0,1,0,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,1,0
0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,1,0,1,0
0,0,0,0,0,1,1,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0
1,1,0,0,1,0,1,1,1,1,1,0
1,1,0,0,1,1,1,1,1,0,0,0
1,1,0,0,0,0,1,1,1,0,1,0
0,1,0,0,1,1,1,1,0,1,1,0
1,1,0,0,1,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,0,0,1,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,0,0,0,1,1,0,0,1,0
1,1,0,1,1,1,1,1,1,1,1,0
0,1,0,0,0,1,1,0,0,1,1,0
0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
