@RELATION data

@ATTRIBUTE has_content_business string
@ATTRIBUTE has_content_film string
@ATTRIBUTE has_content_food string
@ATTRIBUTE has_content_games string
@ATTRIBUTE has_content_health string
@ATTRIBUTE has_content_music string
@ATTRIBUTE has_content_news string
@ATTRIBUTE has_content_shop string
@ATTRIBUTE has_content_sport string
@ATTRIBUTE has_content_technology string
@ATTRIBUTE has_content_transport string
@ATTRIBUTE has_content_xxx string

@DATA
0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,1,0
1,0,1,0,1,0,1,1,1,1,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,1,1,0,0,0,0
1,1,0,0,1,0,1,1,1,0,1,0
1,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,1,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,1,1,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,1,1,0,1,0
0,1,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,1,0
0,1,0,1,0,0,1,0,1,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,0,1,0
0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,1,0,1,0
0,0,0,0,0,1,1,1,1,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0
1,1,0,0,1,0,1,1,1,1,1,0
1,1,0,0,1,1,1,1,1,0,0,0
1,1,0,0,0,0,1,1,1,0,1,0
0,1,0,0,1,1,1,1,0,1,1,0
1,1,0,0,1,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,0,0,1,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,0,0
1,1,0,0,0,0,1,1,0,0,1,0
1,1,0,1,1,1,1,1,1,1,1,0
0,1,0,0,0,1,1,0,0,1,1,0
0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,0
0,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,1,1,0,0,1,0
