@RELATION data

@ATTRIBUTE alexa_has_adult_content {0,1}
@ATTRIBUTE alexa_lang {0,1,2,3,4,5}
@ATTRIBUTE alexa_links_in numeric
@ATTRIBUTE alexa_load_time numeric
@ATTRIBUTE alexa_rank numeric
@ATTRIBUTE alexa_rank_dk numeric
@ATTRIBUTE cms {0,1,2,3,4,5,6,7,8,9,10,11}
@ATTRIBUTE external_links_count numeric
@ATTRIBUTE facebook_share {0,1}
@ATTRIBUTE has_analytics {0,1}
@ATTRIBUTE has_content_business {0,1}
@ATTRIBUTE has_content_film {0,1}
@ATTRIBUTE has_content_food {0,1}
@ATTRIBUTE has_content_games {0,1}
@ATTRIBUTE has_content_health {0,1}
@ATTRIBUTE has_content_music {0,1}
@ATTRIBUTE has_content_news {0,1}
@ATTRIBUTE has_content_shop {0,1}
@ATTRIBUTE has_content_sport {0,1}
@ATTRIBUTE has_content_technology {0,1}
@ATTRIBUTE has_content_transport {0,1}
@ATTRIBUTE has_content_xxx {0,1}
@ATTRIBUTE has_description {0,1}
@ATTRIBUTE has_js_angular {0,1}
@ATTRIBUTE has_js_backbone {0,1}
@ATTRIBUTE has_js_dojo {0,1}
@ATTRIBUTE has_js_ember {0,1}
@ATTRIBUTE has_js_handlebars {0,1}
@ATTRIBUTE has_js_jquery {0,1}
@ATTRIBUTE has_js_knockout {0,1}
@ATTRIBUTE has_js_modernizr {0,1}
@ATTRIBUTE has_js_mootools {0,1}
@ATTRIBUTE has_js_prototype {0,1}
@ATTRIBUTE has_js_underscore {0,1}
@ATTRIBUTE has_keywords {0,1}
@ATTRIBUTE html5 {0,1}
@ATTRIBUTE html5_tags numeric
@ATTRIBUTE img_count numeric
@ATTRIBUTE internal_links_count numeric
@ATTRIBUTE page_rank numeric
@ATTRIBUTE server {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}
@ATTRIBUTE title_tag {0,1}
@ATTRIBUTE twitter_share {0,1}
@ATTRIBUTE xhtml {0,1}

@DATA
0,?,55,2609,694474,?,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,7,3,1,0,0
0,?,59,1161,896564,?,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,0,0
0,1,9,?,1829176,7748,11,172,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,7,44,4,3,0,1,0,0
0,0,4,?,1252359,2149,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,22,0,0,0
0,0,4,?,1273351,4228,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0
0,0,41,?,414091,1114,11,90,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,7,3,1,1,0,0
0,0,86,2110,464371,2853,6,16,0,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,212,74,229,5,6,1,0,0
0,0,15,?,669629,3299,6,3,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,23,22,70,1,3,1,0,0
0,1,8369,1469,430900,?,11,42,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,1,?,3,1,0,0
0,?,33,?,797843,4028,11,88,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,24,10,3,4,1,1,0,0
0,?,54,2696,942999,3508,11,310,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,182,0,4,1,1,0,0
0,?,200,741,857352,3112,11,159,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,11,5,1,1,0,0
0,0,31,668,421179,2034,11,93,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,13,4,3,1,0,1
0,0,681,1420,260385,878,11,81,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,18,5,6,1,1,0,0
0,?,429,1977,458378,1966,7,25,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,3,1,0,0
0,?,715,4065,628337,2431,11,106,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,15,13,6,1,1,0,0
0,0,180,?,532203,?,6,37,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,24,28,5,3,1,1,0
0,0,39,1952,1210256,?,6,27,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,15,7,3,3,1,0,0
0,?,114,916,436367,1730,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,0,0
0,?,84,?,859100,3914,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,0,0
0,0,11,?,1349986,3329,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,0,0,0
0,0,35,1231,212972,827,11,136,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,17,3,1,1,1,0,0
0,?,134,1733,788180,3119,11,17,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,62,132,4,3,1,0,0
0,?,71,1453,460415,2778,11,47,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,22,28,3,1,1,0,0
0,0,64,1228,29156,262,11,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,1,1,0,0
0,?,19,?,1286573,4836,11,31,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,2,3,3,1,0,0
0,0,27,?,290577,1238,6,16,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,14,17,2,6,1,0,0
0,0,92,492,60554,135,11,20,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,6,3,0,1,0,0
0,?,68,1110,661128,6633,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,22,0,0,0
0,0,40,919,1100081,?,6,3,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,10,73,3,3,1,0,0
0,?,150,4035,1358014,8365,3,45,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,5,1,1,0,0
0,?,54,210,160539,545,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,22,0,0,0
0,0,32,?,723431,2829,7,80,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,3,1,0,0
0,0,458,3057,77703,314,11,13,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,155,4,1,1,0,0
0,?,106,646,1057782,6922,11,20,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,4,2,0,6,1,1,0,0
0,0,87,?,974757,?,11,206,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,20,37,7,5,3,1,0,0
0,?,499,1576,166580,1241,11,113,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,22,6,1,1,0,0
0,?,192,4235,137068,521,9,270,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,64,7,5,3,1,0,0
0,?,671,898,61786,275,11,148,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,36,11,5,8,1,0,0
0,1,66,1445,663423,2544,6,9,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,66,3,3,1,0,0
0,1,514,1808,578956,?,6,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,13,5,3,1,0,0
0,?,317,1829,92311,327,11,52,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,14,70,6,3,1,0,0
0,?,133,932,1281137,6269,11,44,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,10,7,5,1,1,0,0
0,?,147,1652,321824,1894,11,57,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,21,4,5,22,1,0,0
0,?,49,697,1050963,3556,11,136,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,43,30,3,1,1,0,0
0,0,45,1968,133705,757,6,31,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,32,8,132,3,3,1,0,0
0,0,57,?,335146,3051,11,19,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,5,4,4,4,1,1,0,0
0,?,33,1765,977927,4676,11,73,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,17,0,5,1,1,0,0
0,0,144,?,710863,8260,6,10,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,121,5,3,1,0,0
0,1,492,1079,73225,290,11,49,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,16,57,6,1,1,0,0
